{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DbAda;Username=postgres;Password=12345"
  },
  "AppSettings": {
    "Token": "Mi token no lo conoce nadie :v"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
